<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<title>Pocker</title>
</head>
<body>
<header class="container mob-hide">
	<div class="languag text-end">
		<div>
			<a href="/index_en.html"><img src="img/en.svg" alt="EN" class=""></a>
			<a href="/index.html"><img src="img/rruflag.svg" alt="RU"></a>
		</div>
		<!--<div>
			<select class="select-events">
				<option class="en-flag" value="/index_en.html">EN</option>
				<option class="en-flag" value="/index.html">RU</option>
			</select>
		</div>-->
	</div>
	<div class="row">
		<div class="col-10 col-lg-6 logo">
			<img src="img/logo.svg" alt="EasyPoker">
		</div>
		<nav class="col-2 col-lg-6">
			<ul class="d-none d-lg-flex">
				<li><a href="#about" class="links">About us</a></li>
				<li><a href="#how" class="links">how to play</a></li>
				<li><a href="#special" class="links">special offers</a></li>
				<li><a href="#contacts" class="links">contacts</a></li>
			</ul>
			<a class="hamb d-block d-lg-none" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
				<div></div>
			</a>
			<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
			  <div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			  </div>
			  <div class="offcanvas-body">
				<ul>
					<li><a href="#about" class="links">About us</a></li>
					<li><a href="#how" class="links">how to play</a></li>
					<li><a href="#special" class="links">special offers</a></li>
					<li><a href="#contacts" class="links">contacts</a></li>
				</ul>
			  </div>
			</div>
		</nav>
	</div>
</header>
<header class="container top-block mob-visible">
	<div class="row">
		<div class="col-8 logo">
			<img src="img/logo.svg" alt="EasyPoker">
		</div>
		<div class="col-4 languag">
			<a href="/index_en.html"><img src="img/en.svg" alt="EN" class=""></a>
			<a href="/index.html"><img src="img/ruflag.svg" alt="RU"></a>
		</div>
	</div>
</header>
<section class="banner">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-7">
				<h1>The best clubs around the world are just a few clicks away from you!</h1>
				<div class="flags">
					<div><img src="img/BRflag.svg" alt="BR"></div>
					<div><img src="img/USflag.svg" alt="US"></div>
					<div><img src="img/AUflag.svg" alt="AU"></div>
					<div><img src="img/philipflag.svg" alt="PH"></div>
					<div><img src="img/ruflag.svg" alt="RU"></div>
				</div>
				<div>Get your bonus right now</div>
				<!--<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
					take the bonus
				</button>-->
				<button type="button" class="btn btn-primary mob-visible" id="link">
					take the bonus
				</button>
			</div>
		</div>
	</div>
</section>
<section class="first-img-block-mob">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<img src="img/first_img.svg" alt="first-img" class="first-img">
			</div>
		</div>
	</div>
</section>
<section class="about-us" id="about">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-3">
				<h2>About us</h2>
			</div>
			<div class="col-12 col-lg-9">
				<p><strong>EasyPoker</strong> - your reliable and hi-tech guide to the world of club poker. Our rich experience helps to create products that help players save time and earn more money.</p>
				<p><strong>We created smart tg-bot </strong>that helps you to choose a poker club, gives advice and it can also provide you an access to the game within just a few minutes. No more boring messages with club managers or waiting for their response. And that's just a beginning. Join us to be among the first to know about our new products!</p>
				<div class="row advant mob-hide">
					<div class="col-12 col-lg-4  mob-hide">
						<div><img src="img/udobno.svg" alt="Удобно">Convenient</div>
					</div>
					<div class="col-12 col-lg-4">
						<div><img src="img/bistro.svg" alt="Быстро">Fast</div>
					</div>
					<div class="col-12 col-lg-4">
						<div><img src="img/vigodno.svg" alt="Выгодно">Profitable</div>
					</div>
				</div>
				<div class="row advant mob-visible">
					<div class="col-12 col-lg-4">
						<div><img src="img/udobno.svg" alt="Удобно"></div>
						<div>Convenient</div>
					</div>
					<div class="col-12 col-lg-4">
						<div><img src="img/bistro.svg" alt="Быстро"></div>
						<div>Fast</div>
					</div>
					<div class="col-12 col-lg-4">
						<div><img src="img/vigodno.svg" alt="Выгодно"></div>
						<div>Profitable</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="aside-bl">
		<div>
			<a href="#"><img src="img/poker.svg" alt="poker"></a>
		</div>
		<a href="#"><img src="img/Facebook_white.svg" alt="FB"></a>
		<!--<a href="#"><img src="img/Twitter_white.svg" alt="twitter"></a>-->
		<a href="#"><img src="img/VK_white.svg" alt="VK"></a>
		<a href="#"><img src="img/Instagram_white.svg" alt="Insta"></a>
		<!--<a href="#"><img src="img/WhatsApp_white.svg" alt="WApp"></a>-->
		<a href="#"><img src="img/Telegram_white.svg" alt="Tgm"></a>
	</div>
</section>
<section class="container how-play" id="how">
	<div class="row">
		<div class="col-12 col-lg-4 how-play-about">
			<h2>How to play</h2>
			<p>We made our bot running demo. Watch the video and take full advantage of the offer and follow the link below.</p>
			<div class="row text-center">
				<div class="col-3">
					<img src="img/googlePay.svg" alt="googlepay">
				</div>
				<div class="col-3">
					<img src="img/master card.svg" alt="master card">
				</div>
				<div class="col-3">
					<img src="img/master card SC.svg" alt="master card sc">
				</div>
				<div class="col-3">
					<img src="img/yandex.svg" alt="yandex">
				</div>
				<div class="col-3">
					<img src="img/paypal.svg" alt="paypal">
				</div>
				<div class="col-3">
					<img src="img/mir.svg" alt="mir">
				</div>
				<div class="col-3">
					<img src="img/webmoney.svg" alt="webmoney">
				</div>
				<div class="col-3">
					<img src="img/qiwi.svg" alt="qiwi">
				</div>
			</div>
		</div>
		<div class="col-12 col-lg-8">
			<iframe width="100%" height="490" src="https://www.youtube.com/embed/QTSbUGxBhwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</section>
<section class="container spec-offers" id="special">
	<h2>Special offers</h2>
	<div class="spec-offers-sl">
		<div class="offer">
			<img src="img/offer.png" alt="offer">
			<div>
				<h3>Double your deposit by the end of the week</h3>
				<div></div>
			</div>
		</div>
		<div class="offer">
			<img src="img/offer2.png" alt="offer">
			<div>
				<h3>Entrance to any club from 1$</h3>
				<div></div>
			</div>
		</div>
		<div class="offer">
			<img src="img/offer3.png" alt="offer">
			<div>
				<h3>Find your level of play</h3>
				<div>and get a personalized recommendation</div>
			</div>
		</div>
		<!--<div class="offer">
			<img src="img/offer2.png" alt="offer">
			<div>
				<h3>Bring a friend</h3>
				<div>and get a bonus on your account</div>
			</div>
		</div>-->
	</div>
</section>
<section class="container beg-play" id="contacts">
	<div class="row">
		<div class="col-12 col-lg-6 offset-lg-2">
			<h2>Start playing:</h2>
			<a href="https://t.me/easypokerbot">@easypoker</a>
		</div>
		<div class="col-12 second-bg-mob">
			<img src="img/second_bg.svg" alt="second-bg">
		</div>
	</div>
</section>
<footer class="container">
	<div class="row">
		<div class="col-12 col-lg-6">
			<img src="img/logof.svg" alt="Logo">
		</div>
		<div class="col-12 col-lg-6 text-lg-end">
			<a href="#"><img src="img/Facebook_white.svg" alt="FB"></a>
			<!--<a href="#"><img src="img/Twitter_white.svg" alt="twitter"></a>-->
			<a href="#"><img src="img/VK_white.svg" alt="VK"></a>
			<a href="https://instagram.com/easypoker2022?utm_medium=copy_link"><img src="img/Instagram_white.svg" alt="Insta"></a>
			<!--<a href="#"><img src="img/WhatsApp_white.svg" alt="WApp"></a>-->
			<a href="https://t.me/easypoker_eng"><img src="img/Telegram_white.svg" alt="Tgm"></a>
		</div>
	</div>
	<div class="row">
		<div class="col-12 col-lg-6">
			© 2022 EasyРoker
		</div>
		<div class="col-12 col-lg-6 text-lg-end">
			<a href="https://docs.google.com/document/d/15T6qWHcTtFiufHM9ubitw2f0muU8x9HAWD8O1Rz6CPc/edit?usp=sharing" target="_black">Privacy policy</a>
		</div>
	
	</div>
</footer>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Play on EasyPoker</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
		<form>
			<div>
				<label>First name:</label>
				<input type="text">
			</div>
			<div>
				<label>telegram username:</label>
				<input type="text">
			</div>
			<div>
				<button>Play</button>
			</div>
		</form>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="slick/slick.min.js"></script>
	
<script>	
	$('.spec-offers-sl').slick({
	  dots: false,
	  speed: 300,
	  slidesToShow: 2,
	  slidesToScroll: 1,
	  responsive: [
		{
		  breakpoint: 600,
		  settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		  }
		},
		{
		  breakpoint: 480,
		  settings: {
			slidesToShow: 1,
			slidesToScroll: 1
		  }
		}
	  ]
	});
	
	$('.links').click(function() {
		$page.animate({
			scrollTop: $($.attr(this, 'href')).offset().top
		}, 400);
		return false;
	});
	
	$( ".select-events" ).change(function() {
		var url = $('.select-events option:selected').val();
		$(location).attr('href',url);
	});
	
	$('#link').click(function() {
		var url = "https://t.me/easypokerbot";
		$(location).attr('href',url);
	});
	
</script>	
</body>
</html>